# WeatherDisplay

./: README.md  pom.xml
BackgroundImageProvider/src/main/java/: BackgroundImageProvider.java
BackgroundImageProvider/src/main/java/nr/backgroundimageprovider/: BackgroundImageProvider.java
BackgroundImageProviderAPI/: pom.xml
BackgroundImageProviderAPI/src/main/java/nr/backgroundimageprovider/: BackgroundImageProvider.java  BackgroundImageProviderInterface.java
BingBackgroundImageProvider/: pom.xml
BingBackgroundImageProvider/src/main/java/nr/bingbackgroundimageprovider/: BingBackgroundImageProvider.java
CalendarProvider/: pom.xml
Commute/: pom.xml
Commute/src/main/java/: Commute.java  DriveTime.java
CommuteProvider/: pom.xml
CommuteProvider/src/main/java/: CommuteProvider.java  DriveTimeProvider.java
CommuteProvider/src/main/java/nr/commuteprovider/: CommuteProvider.java
CommuteProviderAPI/: pom.xml
CommuteProviderAPI/src/main/java/nr/commuteprovider/: CommuteProvider.java
CurrentWeather/: pom.xml
CurrentWeather/src/main/java/: CurrentWeather.java
CurrentWeather/src/main/java/nr/currentweather/: CurrentWeather.java
CurrentWeatherProvider/: pom.xml
CurrentWeatherProviderAPI/: pom.xml
CurrentWeatherProviderAPI/src/main/java/nr/currentweatherprovider/: CurrentWeather.java  CurrentWeatherProvider.java
DataUpdater/: pom.xml
DataUpdater/src/main/java/: CurrentWeatherUpdater.java  DateTimeUpdater.java
Executable/: pom.xml
Executable/src/main/java/nr/application/: Application.java  RestController.java  RestListener.java
Executable/src/main/resources/: application.properties
Executor/: pom.xml
Executor/src/main/java/: Executor.java
GUI/: pom.xml
GUI/src/main/java/: BackgroundPane.java  CurrentWeatherIconLabel.java  GUI.java
GUI/src/main/java/nr/gui/: BackgroundPane.java  CurrentWeatherIconLabel.java  GUI.java  GUIUpdater.java  ServiceProvider.java  TimestampAssembler.java  WeatherIconLabel.java
GUI/src/main/java/nr/initialization/: PropertyLoader.java
GoogleCalendar/: pom.xml
GoogleCalendar/src/main/java/nr/google/calendar/: GoogleCalendar.java
GoogleCommuteProvider/: pom.xml
GoogleCommuteProvider/src/main/java/nr/googlecommuteprovider/: GoogleCommuteProvider.java
HttpImageProvider/: pom.xml
HttpImageProvider/src/main/java/nr/httpimageprovider/: DayOfWeekProvider.java  HttpImageProvider.java  WindDirection.java
OpenWeatherMapCurrentWeatherProvider/: pom.xml
OpenWeatherMapCurrentWeatherProvider/src/main/java/nr/openweathermapcurrentweatherprovider/: OpenWeatherMapCurrentWeatherProvider.java
OpenWeatherMapForecastProvider/: pom.xml
OpenWeatherMapForecastProvider/src/main/java/nr/openweathermapforecastprovider/: OpenWeatherMapForecastProvider.java  OpenWeatherMapForecastProviderFacade.java
WeatherForecastProviderAPI/: pom.xml
WeatherForecastProviderAPI/src/main/java/nr/weatherforecastprovider/: WeatherForecastProvider.java  WeatherSummary.java
WeatherInfoProvider/: pom.xml
WeatherInfoProvider/src/main/java/: CurrentWeatherProvider.java
WeatherInfoProvider/src/main/java/nr/weatherinfoprovider/: CurrentWeatherProvider.java
WeatherUtils/: pom.xml
WeatherUtils/src/main/java/nr/weatherutils/: DayOfWeekProvider.java  HttpImageProvider.java  WindDirection.java
