<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WeatherDisplay</artifactId>
        <groupId>nr.weatherdisplay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GUI</artifactId>
    <dependencies>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>BackgroundImageProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>BingBackgroundImageProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>CommuteProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>CurrentWeatherProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>GoogleCommuteProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>OpenWeatherMapCurrentWeatherProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nr.weatherdisplay</groupId>
            <artifactId>BackgroundImageProviderAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>